maeirsjvss V γ 143
Δ C T V S V.
111-110111Ν3,κ LYCONIDES.

   

2¹ Di inmortales, quibus et quantis me donatis gaudiis,

Quadrilibrem aulam auro onustam habeo: quis me est diuitior‘3

. Quis me Athenis nunc magis quisquam est homo, cui Di
v fint propitii?

Ly, Certo enim ego vocem hic loquentis modo me audire

visus sum. 81. Hem! t

. Hemmne ego adspicio 1118111119 Lr. Video ego hunc Strobilum,
seruum 1118111119 5

81. Ipsus 811, Lr. Haud alius est Sr. congrediar. Lr. Con
tollam gradum.

¹ Credo ego 11111111, vt iuni, eampse 31111111 adiffe, huius nutri
cem virginis.

32³.¹ 911111 ego 1111 1118 1111181ιὶ118 dico 113118 Ρτ38113111,3ῑ(]118
eloquor?

'Igitur orabo vt 11131111 1118 mittat. ibo atque eloquar.
Repperk Ιχ. Quid repperisti? 81. Nou, quod pum-iscla,

⁷ , mitam, 10

'In faba se repperisse. Lr. Iamne autem, vt soles, deludis?

81. Here, mane (eloquar, iam ausculta. Lr. Age ergo loquere.
81. Repperi hodie,

Here. diuitias nimias. Lr. Vbi 1131119 81. Quadrilibrem3 111
quam, aulam 31111 1118113111.

Lr. Quod ego facinus audio ex 189 81. Euclioni huic [8111-

’ ’ subripui.

L'r. Vbi id est 3111111119 81.Ῑ11 arca apud me. nunc volo me
emitti manu.15

⁷* Lx. Egone te emittam manu, scelerum cumulatiffime? ST,
Abi 11818, scio,

9113111 rem geras. lepide, hercle, animum tuum tentaui. iam,

Vt eriperes, adparabas. quid faceres. fi reppex iffem?

ζα. Νο11 potes probass‘e nugas. i, redde aurum. 81. Reddam
ego 3111111119

 

