Α . ⁴ Ac‘rvs ik· 333113 11111. > 677
Q, Βῖαζ maabe- Paez. Dic, ainoho. So. Nolo ames. Pan.

ςὲ, . . · ν . Facile inpetran.

Q, Tecum habeto. 1²45.. Et tuboe 133310.33.Τ33;1111111 etit
· ΒΑΕ Celabitur.

So. Teitilo has fero tabelias tuo hero. Pm. Abi: eccil-
lum domi.. 65

’ At ego hanc ad Lemniselenem tuam heram obfiguatam abietem
So] Quid isticscriptum? Pax. quta tecum, fi tu nescis, nescio ;
Nifi fortaffe ‘lisanda verba] So. Abeo. Pau.) Δὶ ego abiero.

. So. Ambula.

     

(3,

Ae'rvs 11. 3331111115
ΒᾼΕΑΒῖὃΤῘΟ.

Ioui οΡ11131110,111311110,’ Ope gnato, [111113111οῗ valido, viri-
¹ ἕ· potenti,
Opes, spes, bonas copias 30111ωο(131111,101131131113τί10(]113 vitulor:

Quis¹ ineo mico amiciter 113113 'commoditatis copiam
Danit 31531111ῑ11111ωἱ,νῖἱ egenti opem adferam.

Quod ego uon magis ffimniabam‚ neque opinabar, neque
' 3311133310,1 5
Eam fore mihi 0333501131ι1ζ 33 punc quasi decidit de 30310·

Nani herus 1113113 1113 Eretriam mint, domitos boues vti fibi
mercarer, ’

Defflf 315311ῐ11111ε113111 ibi mercatum dixit effe d'ie [έΡῑίῐῐιί.

stult-tis, 'q'ui 1103 mihi daret argentum cuius ingenium uenerat.

ἦ ‘Na'm ’1103 argentum alibi abutar boues quos emerem, non

erant· ¹0
nime et amico meo prosperabo, et Genio meo multa bona
faciam,

Diu quod bene erit, die vno absoluam. tax tax tergo meo
erit: 11011 curo.

Nune amico homini bobus domitis mea ex crumena largiar.

Nam id demum 13Ρί(111111 est, triparcos homines, vetulos,
⁷ auidos, aridos

