< ς wfflv‘*'’r 1¹· ’ἣν 2= W.. .»
ι’,ζ ‘⁴1¹³;⁴⁴*³⁴.' ” «ἱ; . .· , ’, 1³4⁸&-

    
    

’ω’-,κνῆ ‘nmoaammm

 

J Bw sacerdote} qua- EQoreaepz-que ⁸? ligneae abulae,
'‘ffiswdub dicti ruerint? ιιι «μώρα scnbetent3 veteribus
⁹ W> ·. Q.. ⁴⁴74 ⁴ “fuerunt m γὼ. Most. ι 3. 1⁰2.
, ⁵31²th pn'werio.Amp14.Pr01.q1. Eufete ex ⁸¹¹{¹¹²¹¹⁰ cutacffgsetpaes' 5:⁷2·- Ι
...ωῑῗῑῑτςὲΐνεῑςξ ‘1¹¹¹‘ 212315321 3:3³3„ 0. ·,...’,;”.,ῑ;;
¹« ι

    
  
    
   
   
     
    
     
   
    
  
   

ᾗρἰύῆῐίἑηρωῶρδμμι. dies qnin- umorum ζ) Stich. ι. 3. 24.

,ζ (Μαι quid no ficret? Truc. 2. Etru-theria, fe'l‘ta, qum celebraban-
V< ⁴· ‘I‘’ K j tur Graecis in honorem laxis
ᾗς ‘ ⁵ “” bene wunt- Curc.5. 2. 58. Ezeutheni: quem et {mig- vo-

¹ „wdes- 'q‘uo modo culti? cabul-11. Pers. ι, 2 29,
ε· · ζα. 8. ⁸5„ Emanclpne. Bacch. ι. 1. 59.

¹⁶. ⁸ ii iuniorum gentium quot? Epid. Em tum nifi qni meliorem adferant.
· 75.·ι..4- ιιιεάἱοπιηιί. cist. 2. ¹·5fi· Cape. ι 2. 7⁷- -

5, piemon-¹·- Cust- 5.. ι, 46, - Emtus modio salis. Ces 3. 2. 3,
'ipa et virtuti rei, pr'nsperas ad· Epfchysu's, vas vinarium, e qno

-. *coptu refe-re vetetes solebant. ιιι cyathos vinum adfundeb21„r‚
{Ji{‚,ffrn'u·. 2. 2. 65. Β ' ι Rud 5. 2. 52. .

’ζ’ mphthm lovis. Rud. Ptol 21. Epidamno oppido cnr nvn-ha-
„ 2 tude mugiens exitus? Pseud. ι. clm nomen indiderint Rax'naui?

v 2. ›⁶5‹ae , Ῑῐῖεπ 2. ι. 39.

¹ mubiano( excalceari vokbant Ennii-olna* Jisseiles P2-en. 4 2, 14,
{fljveterem no lectum conspurca- Epmone qua praemonitiou.es.‚1ui
4 tem„ Truc. 2. 4. ι’6. χ’ solebam. Pseud. ‚4 2,31,
ffDimmBetndi iu triclinio mos. Epicyrum genus ci‘m⁴ filil. ι. 1 24.
{fiqs‘tffiffig 5,.2, 32. Epulum 1.» auio. Bacch. 1 ⁸¹}- 70 qu·
inirem ludi genus apud veteres. - et 4. 7. 35 sqq.

'-;'' Βεθώ- 1. ⁸. 34, , Epulum populo qnando et in quo
§Dina θροεῖς. Amph. 1. 1. 16. loco* antiquitus dari soleret?
,niuniu-es pecuniae in lingulis tri- Tn'n- 2. 4 69·
*wfffbnbuseolim Romae erant, Aql, Equus 'TRURRHUS- Bne-‘h- 4. 9, 12,
,¹ με, 2·ss- Equites in miiitia stemaha peri· ¹
,kniumtium quibus verbis rituque enantibus pedizxibus rpem ferre
÷-i- fluet oum? Amph, 3. 2. 47. [olebsm. Amph. ι 1. 33, ‘''
‘fg-LDinossii fornssmla: Isoms mulier. ἕξεων et ἐςι-,ῑζενι quid? Curc. 5.
« c . 2. 2. . · · 7- -
ἐξ ,Βρῃίζῐωωη {ui Hesiodo ἤμεςόιειτος, Et3ipere, liberare. Bleza& 8. 5
>z , 2 fur nocturnus. Trin. 4. 2. 20. Escae maximae esse. stlen. 1. 124.
· ·Ῑ“)ῥ. ᾶωῃ fit, nullum vitium vitio Effe ab aliquo. Cure. 3. 82-
ἐ. &mamr- pers. 3, ι, 59, Effe barbarico rim. δαί. 5. 6. ¹9·
k. -Donliu femus, qui. 'et receptiu'us. “ Eu lamentantis et aalma-'amis ιὀκ.
ζ Astu. ι. ι. 72. Pom. 2 28. Ι
=- ‘Dnehmis effe. Pseud. ὅ. 2. ¹9· Excidii Truzani περιοχὴ Bucam 9-1. ⁷
&nm-:tan . inter venerea habetur. Exercimres magistri. τιιὸηρειειι,
*f , Afim ¹1, 5. 12. prngymuafiae,Gne0uli manniri.
Ὕβλαν. dicuntur fullones. 'Astu‘ - Trin, 2 1-3· e
-ssw 5, 3, 57, Excipere furem. Aul. 4. 10. 45. J
r ’ Exigi drachmam. Trin. 2. 4. 26. f

L . Β, ” Εκᾷοῴῐειε ratinnes et, inpetum·
’ζ’ &am-- Bacch. ι. ι. 15. quid Γ.) Amph.l’r1,l. 4 f
ἐμεθιὸἶῑῖὃέΐῼὶ οὗ id gratia. Capt. Exnpetlege in aliquem. Amph. 5„ 'f' ι,-

